#table-container {
  display: flex;
  gap: 10px;
  padding: 10px;
}

table {
  width: 100%;
  table-layout: fixed;
  margin-top: 25px;
  padding-left: 10px;
}

.tbl-header-sender {
  background-color: #669900;
  border-radius: 5px;
}

.tbl-header-receiver {
  background-color: RGB(158, 0, 62);
  border-radius: 5px;
}

.tbl-content-sender,
.tbl-content-receiver {
  height: auto;
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid hidden;
  border-radius: 5px;
}

th {
  padding: 20px 20px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}

td {
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  font-weight: 300;
  font-size: 14px;
  color: #fff;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

.button-container {
  display: flex;
  position: relative;
  justify-content: flex-end;
  margin: 20px 10px;
}

.more-details-button {
  background-color: #845fff;
  color: white;
  padding: 14px 25px;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 10px;
  cursor: pointer;
}

.more-details-button:hover {
  background-color: #2d0e83;
  color: #ccc;
}

.details-button {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;

}

.details-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.details-button:active {
  transform: scale(0.95);
}

@media (max-width: 600px) {
  .details-button {
    padding: 8px 16px;  /* Adjust padding for smaller screens */
    font-size: 12px;     /* Reduce font size on small screens */
  }
}

@media (max-width: 600px) {
  th,
  td {
    font-size: 10px;
  }
}
@media (max-width: 975px) {
  #table-container {
    flex-direction: column; /* Switch to column layout */
  }
}
